# automation

./: README.md  pom.xml  testng.xml
src/test/java/com/age/learning/automation/config/: config.properties
src/test/java/com/age/learning/automation/helper/: HelperClass.java  JavaScriptElementPresent.java
src/test/java/com/age/learning/automation/pages/: BasePage.java  LandingPage.java  RegisterPage.java  SubscriptionPage.java
src/test/java/com/age/learning/automation/tests/: BaseTest.java  SubscriptionTest.java
